# Secrets (do not commit real values)
TOKENMODEL1=
TOKENMODEL2=
TOKENMODEL3=
TELEMETRY_URL=
TELEMETRY_SALT=
TELEMETRY_KEY=
TELEMETRY_AUTHTYPE=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_ORGANIZATION_ID=
AWS_DEFAULT_PROJECT_ID=
# scaleway
SCW_ACCESS_KEY=
SCW_SECRET_KEY=
SCW_DEFAULT_ORGANIZATION_ID=
SCW_DEFAULT_PROJECT_ID=
