{{- if or .Values.matomo.envSecret .Values.global.envSecret -}}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "helper.fullname" . }}
  labels: {{- (include "helper.labels" (dict "root" . "componentName" "matomo")) | nindent 4 }}
data:
  {{- if .Values.global.envSecret -}}
  {{- include "helper.secret" .Values.global.envSecret | indent 2 }}
  {{- end -}}
  {{- if .Values.matomo.envSecret -}}
  {{- include "helper.secret" .Values.matomo.envSecret | indent 2 }}
  {{- end -}}
{{- end -}}
