{{- if and .Values.matomo.serviceAccount.enabled .Values.matomo.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.matomo.serviceAccount.name | default (include "helper.fullname" .) }}
  labels: {{- (include "helper.labels" (dict "root" . "componentName" "matomo")) | nindent 4 }}
  {{- if .Values.matomo.serviceAccount.annotations }}
  annotations:
    {{- tpl (toYaml .Values.matomo.serviceAccount.annotations) . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.matomo.serviceAccount.automountServiceAccountToken }}
{{- end }}
