apiVersion: v1
kind: Secret
metadata:
  name: filebrowser-users-secrets
  namespace: bootstrap
type: Opaque
stringData:
  EDITOR1_PASSWORD: "ChangeMe-Editor1!"
  EDITOR2_PASSWORD: "ChangeMe-Editor2!"
  EDITOR3_PASSWORD: "ChangeMe-Editor3!"
  EDITOR4_PASSWORD: "ChangeMe-Editor4!"
  EDITOR5_PASSWORD: "ChangeMe-Editor5!"
  EDITOR6_PASSWORD: "ChangeMe-Editor6!"
  EDITOR7_PASSWORD: "ChangeMe-Editor7!"
  EDITOR8_PASSWORD: "ChangeMe-Editor8!"
  EDITOR9_PASSWORD: "ChangeMe-Editor9!"
  EDITOR10_PASSWORD: "ChangeMe-Editor10!"
