apiVersion: v2
name: device-management
description: Device Management API - enrollment, config, binaries (FastAPI)
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: cnpg-cluster
    alias: cnpg
    version: 1.2.2
    repository: https://this-is-tobi.github.io/helm-charts
    condition: cnpg.enabled
